{
  "dependencies": {
    "current-module-paths": "^1.1.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "redis": "^4.7.0",
    "wikipedia": "^2.1.2"
  },
  "type" : "module"
}